
key    +--------------+
                      |
                      v        +--------+               +----------+
state  +---------⨁----⨁------->|        +-------⨁------>|    LL    +---⨁----->
                 ^             |        |       ^       |          |   ^
                 |             |        |       |       +----------+   |
m0     +---------+------------>|  SBOX  +-------+                      |
                               |        |               +----------+   |
                               |        |               |   linm1  |   |
m1     +---------------------->|        +-------------->|          +---+--o
                               +--------+               +----------+
